# HelloWorld

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yml  service.yml
k8s/dev/: deployment.yml
k8s/test/: deployment.yml
src/main/java/com/javacodegeeks/example/: HelloWorldController.java
