<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javacodegeeks.example</groupId>
	<artifactId>HelloWorld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HelloWorld</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<styleGuideVersion>1.1.4</styleGuideVersion>
		<displayTitle>GENCO HoneyComb Application Services</displayTitle>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.simpliccity.styleguide</groupId>
			<artifactId>styleguide-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
				<id>GENCO</id>
				<distributionManagement>
						<repository>
								<id>releases</id>
								<url>http://vxpod01jenkdevops1.genco.com:8081/nexus/content/repositories/releases</url>
						</repository>
						<snapshotRepository>
								<id>snapshots</id>
								<url>http://vxpod01jenkdevops1.genco.com:8081/nexus/content/repositories/snapshots</url>
						</snapshotRepository>
						<site>
								<id>site</id>
								<url>dav:http://vxpod01jenkdevops1.genco.com:8081/nexus/content/sites/site/${project.groupId}/${project.version}/</url>
						</site>                        
				</distributionManagement>              
		</profile>
		<profile>
			<!-- Configurations for generating Sonar metrics -->
			<id>sonar</id>
			
			<properties>
		  		<!-- Sonar configurations -->
				<sonar.verbose>true</sonar.verbose>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
				<sonar.jacoco.reportPath>${jacocoDirectory}/jacoco.exec</sonar.jacoco.reportPath>
			</properties>
			
			<build>
				<pluginManagement>
					<plugins>
				      	<plugin>
			   	     		<groupId>org.sonarsource.scanner.maven</groupId>
			      	  		<artifactId>sonar-maven-plugin</artifactId>
			      	  		<version>3.4.0.905</version>
			      		</plugin> 
					</plugins>
				</pluginManagement>
			</build>
			<reporting>
				<plugins>
			  		<plugin>
			  			<groupId>org.codehaus.sonar-plugins</groupId>
			  			<artifactId>maven-report</artifactId>
			  			<version>0.1</version>
			  		</plugin>
				</plugins>
			</reporting>
		</profile>
		<!-- Profile to handle JCite-related processing -->    
        <profile>
            <id>jcite-processing</id>
            <activation>
            	<file>
            	    <exists>${jciteCommandPath}</exists>
            	</file>
            </activation>
			<reporting>
				<plugins>
		          	<!-- Render StyleGuide report for entire project -->
					<plugin>
						<groupId>org.simpliccity.styleguide</groupId>
						<artifactId>styleguide-maven-plugin</artifactId>
						<version>${styleGuideVersion}</version>
						<configuration>
							<reportLabel>${displayTitle}</reportLabel>
							<failOnError>false</failOnError>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>     
        </profile> 
	</profiles>

</project>
